# Industrial-Alerts-Dashboard-Service

./: .gitignore  README.md
Backend/: Industrial.AlertService.sln
Backend/src/Api/: Api.csproj  Program.cs  appsettings.json
Backend/src/Api/Controllers/: AlertsController.cs  AuthController.cs  ConfigController.cs
Backend/src/Domain/DTOs/: AlertDto.cs  AuthDtos.cs  ConfigDto.cs
Backend/src/Domain/Entities/: Alert.cs  Config.cs
Backend/src/Domain/Interfaces/: IRepositories.cs  IServices.cs
Backend/src/Domain/Services/: ThresholdEvaluator.cs
Backend/src/Infrastructure/: Infrastructure.csproj
Backend/src/Infrastructure/Persistence/: AlertDbContext.cs  DbInitializer.cs
Backend/src/Infrastructure/Repositories/: AlertRepository.cs  ConfigRepository.cs
Backend/src/Infrastructure/Services/: AlertService.cs  ConfigService.cs  JwtTokenService.cs  TelemetrySimulatorService.cs
Backend/src/Tests/: AlertServiceTests.cs  Tests.csproj  ThresholdEvaluatorTests.cs
Frontend/: package-lock.json  package.json  tailwind.config.ts
Frontend/app/: globals.css  layout.tsx  page.tsx  providers.tsx
Frontend/app/dashboard/: page.tsx
Frontend/app/login/: page.tsx
Frontend/lib/: api.ts  auth.ts  signalr.ts
